{
  "name": "restaurantapp",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "module": "true",
  "scripts": {
    "dev": "nodemon src/app.js",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  }
}
